<html>

<head>
    <title>История</title>
    <meta charset="utf-8" />
</head>

<body>
    <style>
        body {
            background: #f5f5f5;
        }

        #container {
            font-family: 'Roboto';
            background: white;
            margin: auto;
            width: 800px;
            box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.1);
            padding: 15px;
        }

        .history-item {
            display: flex;
            padding: 10px 5px;
        }

        span.datetime {
            box-sizing: border-box;
            width: 120px;
            margin-right: 20px;
            color: rgb(82, 82, 82);
            font-weight: 300;
            min-width: 120px;
        }

        a {
            text-decoration: none;
            text-overflow: ellipsis;
            word-break: break-all;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
    <div id="container">

    </div>
</body>

<script>
    var fs = require('fs-extra')
    let history = fs.readJsonSync(__dirname + '/history.json')
    var $ = require('jquery')
    var dateFormat = require('dateformat')
    history.reverse().map(function (item) {
        console.log(item)
        $('#container').append(
            `<div class="history-item">
            <span class="datetime">${dateFormat(new Date(item.time), "HH:MM dd.mm.yy")}</span><img src="${item.favicon}" /> <a href="${item.url}">${item.title}</a>
        </div>`
        )
    })
</script>

</html>