<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/iron-icons/editor-icons.html">
  <link rel="import" href="bower_components/paper-input/paper-input.html">

</head>
<script>
  // You can also require other files to run in this process
  require('./renderer.js')
</script>

<body>
  <style>
    body {
      background: white;
      width: 100%;
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    * {
      font-family: 'Roboto';
    }

    #tabs {
      padding-left: 15px;
      max-width: 100vw;
      /* width: 100%; */
      height: 40px;
      background: #f4f4f4;
      transition: background .2s;
    }

    #navigation {
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.12), 0 2px 5px rgba(0, 0, 0, 0.12);
      width: 100%;
      display: flex;
      height: 40px;
      background: rgb(255, 255, 255);
      z-index: 100;
    }

    #navigation>* {
      margin-right: 10px;
      color: rgba(0, 0, 0, 0.62);
    }

    #tabs {
      padding-top: 3px;
      display: flex;
      background: var(--tabs-background, var(--paper-green-300))
    }

    .tab {
      transition: background .2s, border .2s, width .2s, box-shadow .2s;
      white-space: nowrap;
      font-weight: lighter;
      border-right: 1px solid rgba(0, 0, 0, 0.08);
      max-width: 150px;
      width: 100%;
      padding: 10.5px 15px;
      background: var(--tab-background, rgba(255, 255, 255, 0.25));
      display: block;
      align-items: center;
      z-index: 90;
      color: var(--tab-color, white);
      text-overflow: ellipsis;
      overflow: hidden;
      cursor: default;
      padding-right: 30px;
      box-sizing: border-box;
      position: relative;
    }

    .tab img {
      margin-bottom: -2px;
      height: 1em;
      width: 1em;
      margin-right: 5px;
    }

    .tab iron-icon {
      color: var(--tab-color, white);
      width: 15px;
      top: 8px;
      position: absolute;
      float: right;
      right: 10px;
      cursor: pointer;
    }

    .tab.active iron-icon {
      color: #525252;
    }

    .tab.active {
      background: #ffffff;
      z-index: 101;
      color: black;
    }

    #left {
      color: rgba(0, 0, 0, 0.21);
      display: flex;
    }

    #left .active {
      color: rgba(0, 0, 0, 0.62);
    }

    #webviews {
      height: calc(100vh - 103px);
    }

    #webviews webview {
      display: none;
    }

    #webviews webview.active {
      display: flex;
      height: 100%;
      width: 100%;
    }

    #newTab {
      color: var(--newTab-background, white);
    }


    #bottom_panel {
      color: #424242;
      z-index: 100;
      height: 20px;
      display: flex;
      align-items: center;
      background: #ececec;
      box-shadow: 0 0px 5px rgba(0, 0, 0, 0.29);
      padding: 0px 5px;
    }

    #current_a {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      max-width: 50%;
      font-weight: lighter;
      transition: opacity .2s;
      font-size: .9em;
    }

    #downloads {
      padding: 15px;
      color: #424242;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.53);
      position: absolute;
      z-index: 100500;
      background: rgb(255, 255, 255);
      width: 400px;
      top: 95px;
      right: 25px;
      display: none;
    }

    #download-item {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.19);
      display: flex;
      height: 100px;
      margin-bottom: 15px;
    }

    #download-item #progress {
      position: relative;
      padding: 10px;
      display: flex;
      color: white;
      background: var(--paper-indigo-500);
      width: 100px;
    }

    #download-item #progress canvas {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    #download-item #progress iron-icon {
      width: 50px;
      height: 50px;
      margin: auto;
    }

    #download-item #info {
      justify-content: space-between;
      padding: 10px;
      width: calc(100% - 100px);
      box-sizing: border-box;
      flex-direction: column;
      display: flex;
    }

    #download-item #title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 1.2em;
    }

    #download-item #url {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-top: 3px;
      font-weight: lighter;
      font-size: 0.9em;
      color: #424242;
    }

    #download-item #bottom {
      font-size: 0.85em;
    }

    #download-item:last-child {
      margin-bottom: 0px;
    }
  </style>

  <style is="custom-style">

  </style>

  <script>
    var {
      draw,
      getColors,
      rgbToHex,
      pad,
      LightenDarkenColor
    } = require("./renderer.js")

    var dateFormat = require('dateformat')

    var os = require('os')

    function goToUrl() {
      let url = $("#url").val()
      if (!url.startsWith("http")) {
        url = "http://" + url
        $("#url").val(url)
      }
      if (!$('webview').length) {
        addNewTab(url)
        return
      }
      $("webview.active")[0].loadURL(url)
    }

    function reloadWebview() {
      console.log("Reload")
      $("webview.active")[0].reload()
    }

    function toggleActiveTab(id) {

      $(".tab.active, webview.active").removeClass("active")

      if (!id)
        id = $(this).addClass("active").data("id")
      console.log(id)
      let wv = $(`webview[data-id=${id}]`)
      $(`.tab[data-id=${id}]`).addClass('active')

      wv.addClass('active')

      $("#url").val(wv[0].getURL() || wv[0].src)

      $("#url").val(wv[0].getURL() || wv[0].src)

      setBackgroundColor($(`.tab.active img`)[0])
    }

    function setBackgroundColor(img) {
      if (!img.complete) {
        img.onload = function () {
          setBackgroundColor(img)
        }
        return
      }
      var colors = getColors(draw(img));
      let max = [0, '000000']
      for (let i in colors) {
        // console.log(colors[i], i)
        if (colors[i] > max[0]) {
          max = [colors[i], i]
        }

      }

      function hexToRgb(hex) {
        var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        return result ? {
          r: parseInt(result[1], 16),
          g: parseInt(result[2], 16),
          b: parseInt(result[3], 16)
        } : null;
      }

      var colourIsLight = function (r, g, b) {

        // Counting the perceptive luminance
        // human eye favors green color...
        var a = 1 - (0.299 * r + 0.587 * g + 0.114 * b) / 255;
        console.log(a);
        return (a < 0.4);
      }

      let hex_color = LightenDarkenColor('#' + max[1], 20)
      let rgb_color = hexToRgb(hex_color)
      console.log(rgb_color)
      let light = colourIsLight(rgb_color.r, rgb_color.g, rgb_color.b)


      document.body.style.setProperty('--tabs-background', `${hex_color}`);
      document.body.style.setProperty('--tab-background', `${light? 'rgba(0, 0, 0, 0.10)':'rgba(256, 256, 256, 0.20)'}`);
      document.body.style.setProperty('--newTab-background',
        `${light? LightenDarkenColor(hex_color, -130):LightenDarkenColor(hex_color, 130)}`);
      document.body.style.setProperty('--tab-color', `${light? '#525252': 'white'}`);

      if (light) {
        ipcRenderer.sendToHost('changeColor', LightenDarkenColor(hex_color, -40))
      } else {
        ipcRenderer.sendToHost('changeColor', LightenDarkenColor(hex_color, 40))
      }
      // console.log("COLOR:", '#'+max[1], colors)
    }

    var downloadManagerLoaded = false

    function closeTab(id) {
      let cur_tab = $(`.tab[data-id=${id}]`)
      let was_active = cur_tab.hasClass('active')
      let prev_id = cur_tab.prev().data('id')
      $(`webview[data-id=${id}], span.tab[data-id=${id}]`).remove()
      if (prev_id && was_active) {
        toggleActiveTab(prev_id)
      } else {
        $("#url").val("")
      }
    }

    function addNewTab(url, index) {
      let max = 0

      if (!url)
        url = 'https://yandex.ru'

      $("#tabs .tab").each(function (k, v) {
        if ($(v).data("id") > max)
          max = $(v).data("id")
      })

      $(".tab.active, webview.active").removeClass("active")

      let tab_template =
        `<span data-id=${max+1} class="tab active">
          <img src="" />
          <span>
            New tab
          </span>
          <iron-icon class="tab-close" icon="icons:close"></iron-icon>
        </span>`

      let wv_template =
        `<webview partition="persist:browser" autosize plugins data-id=${max+1} nodeIntegration class="pageView active" preload="preload.js" src="${url}"></webview>`
      console.log("Index?", index ? `.tab[data-id=${index+1}]` : "#newTab")
      if (index) {
        var tab_el = $(tab_template).insertAfter(`.tab[data-id=${index}]`)
      } else {
        var tab_el = $(tab_template).insertBefore("#newTab")
      }

      tab_el.click(
        function () {
          toggleActiveTab(max + 1)
        }.bind(this)
      )

      tab_el.find(".tab-close").click(function () {
        closeTab(max + 1)
      }.bind(this))

      let menu = [{
          type: 'normal',
          name: 'Закрыть вкладку',
          callback: function () {
            closeTab(max + 1)
          }.bind(this)
        },
        {
          type: 'normal',
          name: 'Закрыть вкладки справа',
          callback: function () {
            [...$('.tab')].splice([...$('.tab')].indexOf($(`.tab[data-id=${max+1}]`)[0]) + 1).map(function (v) {
              console.log(v)
              closeTab($(v).data('id'))
            })
            // closeTab(max + 1)
          }.bind(this)
        },
      ]

      var access = require('./access.js')

      tab_el.on('contextmenu', function (e) {
        console.log('Context menu')
        access.createContextMenu(menu, process.pid, e.clientY, e.clientX, true, this)
      })

      let v = $(wv_template).appendTo("#webviews")[0]

      v.addEventListener('did-start-loading', function () {}.bind(this))

      v.addEventListener('did-navigate-in-page', function (e) {
        let history = fs.readJsonSync(__dirname+'/history.json')
        history.push({
          title: v.getTitle(),
          url: v.getURL(),
          favicon: "",
          time: (new Date()).getTime()
        })
        fs.outputJsonSync(__dirname+'/history.json', history)
        $("#url").val(e.url)
      })

      var fs = require('fs-extra')

      v.addEventListener('did-navigate', function (e) {
        v.executeJavaScript(`window.parentPID = ${process.pid}`, false, function () {
          console.log('Executed!')
        })
        let history = fs.readJsonSync(__dirname+'/history.json')
        history.push({
          title: v.getTitle(),
          url: v.getURL(),
          favicon: "",
          time: (new Date()).getTime()
        })
        fs.outputJsonSync(__dirname+'/history.json', history)
        v.send('parentPid', process.pid)
        console.log(e)
        $("#url").val(e.url)
        // if (downloadManagerLoaded) {
        //   return
        // }
        // ipcRenderer.send('requestDownloadsManager', 'persist:browser')
        // downloadManagerLoaded = true
      })

      v.addEventListener('page-title-updated', function (e) {
        v.executeJavaScript(`window.parentPID = ${process.pid}`, false, function () {
          console.log('Executed!')
        })
        v.send('parentPid', process.pid)
        console.log(e)
        $(`.tab[data-id=${$(v).data("id")}] span`)[0].innerText = e.title
      })

      v.addEventListener('page-favicon-updated', function (e) {
        console.log(e)
        let fv = $(`.tab[data-id=${$(v).data("id")}] img`)[0]
        fv.src = e.favicons[0]
        setBackgroundColor(fv)
      })

      v.addEventListener('did-get-response-details', function (e, d) {
        console.log(e.headers['content-type'], e)
        if (e.headers['content-disposition']) {
          console.log("DOWNlOAD CAUGHT!", e)
        }
      })

      v.addEventListener('ipc-message', function (event) {
        if (event.channel == "will-download") {
          let url = event.args[0]
          ipcRenderer.sendToHost('subscribe', process.pid + "-DW-FOLDER")
          ipcRenderer.sendToHost('emit', 'openApp', 'fileMan2', {
            event: process.pid + "-DW-FOLDER",
            directory: os.homedir()+"/Загрузки",
            filename: url.slice(url.lastIndexOf("/") + 1),
            mode: "choosePath"
          })
          console.log('DOWNLOAD', url)
          ipcRenderer.once(process.pid + "-DW-FOLDER", function () {
            let dir = arguments[1]
            $(
              `
        <div id="download-item">
          <div id="progress" data-id="${url}" data-path="${dir}">
            <iron-icon icon="editor:insert-drive-file"></iron-icon>
          </div>
          <div id="info">
            <div id="top">
              <div id="title">
                ${dir.slice(dir.lastIndexOf('/')+1)}
              </div>
              <div id="url">
                "${url}"
              </div>
            </div>

            <div id="bottom">
              <div id="time">
                ${dateFormat(new Date(), "HH:M dd.mm.yyyy")}
              </div>
            </div>

          </div>
        `
            ).prependTo('#downloads').click(function(){
              ipcRenderer.sendToHost('emit', 'openFile', dir)
            }.bind(this))
            $("#progress").circleProgress({
              size: 80,
              fill: $(document.body).css('--paper-indigo-300').replace(' ', '')
            })

            showDownloads()

            console.log(dir, arguments)
            
            var request = require('request')
            var progress = require('request-progress')
            var fs = require('fs');

            progress(request(url)).on('progress', function (state) {
              let el = $(`#progress[data-id="${url}"]`).circleProgress('value', state.percent)
              el.on('circle-animation-progress', function (event, progress) {
                if (progress >= 1) {
                  $(`#progress[data-id="${url}"] canvas`).animate({
                    opacity: 0
                  }, {
                    duration: 200
                  })
                }
              })
            }.bind(this)).on('error', err => console.log(err)).on('end', () => {
              let el = $(`#progress[data-id="${url}"]`).circleProgress('value', 1)
              el.on('circle-animation-progress', function (event, progress) {
                if (progress >= 1) {
                  $(`#progress[data-id="${url}"] canvas`).animate({
                    opacity: 0
                  }, {
                    duration: 200
                  })
                }
              })
            }).pipe(fs.createWriteStream(dir))
          }.bind(this))
        }
        if (event.channel == "loaded") {

        }
        if (event.channel == "Notification") {
          new Notification(event.args[0], event.args[1])
        }

        if (event.channel == 'requireParentPid') {
          v.send('parentPid', process.pid)
        }

        if (event.channel == 'ahrefUnder') {
          $('#current_a')[0].innerText = event.args[0];
          $('#current_a').css({
            opacity: 1
          })
        }

        if (event.channel == 'clickedOnTab') {
          hideDownloads()
        }

        if (event.channel == 'noAhrefUnder') {
          $('#current_a').css({
            opacity: 0
          })
        }
      }.bind(this))

      $(v).on('new-window', function (e, url) {
        e.preventDefault();
        addNewTab(e.originalEvent.url, $(e.originalEvent.target).data('id'))
        console.log("ORIGINAL EVENT", $(e.originalEvent.target).data('id'))
      }.bind(this));

      $("#url").val(url)
    }

    function goBack() {
      $("webview.active")[0].goBack()
    }

    function goForward() {
      $("webview.active")[0].goForward()
    }

    function showDownloads() {
      let dw = $('#downloads')
      if (dw.css('display') == 'none') {
        dw.css({
          display: "block"
        }).animate({
          opacity: 1
        }, {
          duration: 200
        })
      }
    }

    function hideDownloads() {
      let dw = $('#downloads')
      if (dw.css('display') != 'none') {
        dw.animate({
          opacity: 0
        }, {
          duration: 200,
          complete: function () {
            dw.css("display", "none")
          }
        })
      }
    }

    function toggleDownloads() {
      let dw = $('#downloads')
      if (dw.css('display') == 'none') {
        showDownloads()
      } else {
        hideDownloads()
      }
    }

    $(document).click(function (e) {
      var els = document.elementsFromPoint(e.clientX, e.clientY)
      if (els.indexOf($("#downloads")[0]) < 0 && els.indexOf($("#downloads-trigger")[0]) < 0) {
        hideDownloads()
      }
    })
  </script>

  <div id="tabs">
    <div id="newTab">
      <paper-icon-button icon="icons:add" onclick="addNewTab()"></paper-icon-button>
    </div>
  </div>
  <div id="navigation">
    <div id="left">
      <paper-icon-button id="goBack" icon="icons:chevron-left" onclick="goBack()"></paper-icon-button>
      <paper-icon-button id="goForward" icon="icons:chevron-right" onclick="goForward()"></paper-icon-button>
    </div>
    <div>
      <paper-icon-button icon="icons:refresh" onclick="reloadWebview()"></paper-icon-button>
    </div>
    <form style="width:100%;" id="urlForm" onsubmit="goToUrl()">
      <paper-input id="url" label="Enter URL" no-label-float></paper-input>
    </form>
    <div>
      <paper-icon-button icon="icons:arrow-forward" onclick="goToUrl()"></paper-icon-button>
    </div>
    <div>
      <paper-icon-button icon="icons:file-download" id="downloads-trigger" onclick="toggleDownloads()"></paper-icon-button>
    </div>
  </div>
  <div id="downloads">
  </div>
  <div id="webviews">
  </div>
  <div id="bottom_panel">
    <div id="current_a">

    </div>
  </div>

  <script>
    var mt = require("mousetrap")

    mt.bind('ctrl+pageup', function () {
      if (!$('.tab').length) {
        return
      }

      if ($('.tab.active').prev().length) {
        $('.tab.active').prev().trigger('click')
      } else {
        $($('.tab')[$('.tab').length - 1]).trigger('click')
      }
    })

    mt.bind('ctrl+pagedown', function () {
      if (!$('.tab').length) {
        return
      }

      if ($('.tab.active').next('.tab').length) {
        $('.tab.active').next('.tab').trigger('click')
      } else {
        $($('.tab')[0]).trigger('click')
      }
    })

    mt.bind("enter", function () {
      if ($("#url")[0].focused) {
        goToUrl()
      }
    })

    mt.bind('ctrl+h', function(){
      addNewTab('file://'+__dirname+'/history.html')
    })

    addNewTab()
  </script>

</body>

</html>